artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.27.0
model_uuid: 90c70f395f9544cfb8b1f3203da55662
run_id: 933f56e76a7d4380bcb2105655929450
signature:
  inputs: '[{"name": "Speed", "type": "double"}, {"name": "Direction", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-24 15:25:39.026427'
