artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3bf171e47eb14aa0abb466ecd8fc88f4
run_id: bb8917fb13ca40ffa1c2a3328f4f0b49
utc_time_created: '2023-04-25 17:07:57.397117'
