artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: e923257aba5b4ed196edea1b6d57b8dd
run_id: bbdc141c891f44be9aaf2919457ee9e4
utc_time_created: '2023-04-25 17:50:30.497878'
