artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.27.0
model_uuid: f9b8109ac92e4257a69deaa9311074eb
run_id: ba14feea1f2d499e884b435c0ca5744c
signature:
  inputs: '[{"name": "Speed", "type": "double"}, {"name": "Direction", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-24 15:26:34.473716'
