artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.27.0
model_uuid: 303fa87f244f4146a32ddb38d4f59dbc
run_id: aa26a9c7f0ad4ee48f5b4e90514cf88d
signature:
  inputs: '[{"name": "Speed", "type": "double"}, {"name": "Direction", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-24 15:25:52.904015'
