artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 3b8e2c25b6c94fc3b8f6394e71ccfcf7
run_id: c445212fb08a455ba76141e39fc04dfa
utc_time_created: '2023-04-25 17:07:31.252560'
