artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: ec5ddf1c9a7c46f8bdfb089a871e207f
run_id: 6e7628069df5434e9e60de73b95563f6
utc_time_created: '2023-04-25 17:06:10.752325'
