artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 1.27.0
model_uuid: d81442d7d6354692b7f84b446632509e
run_id: 62866080f74c428fa7a97060881858ac
signature:
  inputs: '[{"name": "Speed", "type": "double"}, {"name": "Direction", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-24 15:26:19.728818'
