artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: bb73d26601b0439fa11b554c3e80e753
run_id: 7a78fa70c8dc41c0b681b572db47d8fc
utc_time_created: '2023-04-25 17:06:42.497134'
