artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c4667279869c4ae9aca6d047e50656a1
run_id: 30049226872240c49a45ee0b7d84244f
utc_time_created: '2023-04-25 17:06:01.024223'
