artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 0db8dde01d274ba2966229e1dc209801
run_id: c48fd203f54e4a498a7ff7a824659431
utc_time_created: '2023-04-26 16:10:24.306481'
