artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: ab04a6f0fb2b4cafa5a22622902a2d3c
run_id: d924927c6127426e9ebb1eb1a01e6d70
utc_time_created: '2023-04-25 17:08:02.703962'
