artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 77d0b35ccf5041a7819fb1940502ddaa
run_id: 672e4d4b6b2840f487b6c5e7e03f5ab2
utc_time_created: '2023-04-25 17:21:15.392038'
