artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 32366fd289ff4c1d9d9c2ee29b9b5a7d
run_id: 3648a8979ab9441a9029832b968ec042
utc_time_created: '2023-04-25 17:50:40.461143'
