artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7f7859a5c8f04e3cb9f429f8d3b291b9
run_id: 549ae7bc5cdb4d6fa4935098a5eba90e
utc_time_created: '2023-04-25 17:07:26.375815'
