artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7aa7b248a3c44feeb2dc90626f8e6872
run_id: 8544cbd19c7546a6ac6dc17e9d909f00
utc_time_created: '2023-04-25 18:06:06.377305'
